{
  "extends": "./tsconfig.app.json",
  "include": ["./lib/declarations/vitest-env.d.ts"],
  "exclude": [],
  "compilerOptions": {
    "composite": true,
    "lib": [],
    "types": ["node", "jsdom"]
  }
}
