{
  "extends": "@tsconfig/vite-react/tsconfig.json",

  "include": ["./**/*.ts", "./**/*.tsx"],

  "compilerOptions": {
    "esModuleInterop": true,
    "baseUrl": ".",
    "types": ["@remix-run/node", "vite/client"],
    "paths": {
      "~/*": ["./src/*"]
    }
  }
}
